<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Blind_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="sT6-6E-z9h" kind="showDetail" identifier="ChatUserTVC" action="showViewController:sender:" id="GXh-ak-rpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Chat User Table View Controller-->
        <scene sceneID="4Ul-Qo-5Wd">
            <objects>
                <viewController id="sT6-6E-z9h" customClass="ChatUserTableViewController" customModule="Blind_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSh-7Y-U20"/>
                        <viewControllerLayoutGuide type="bottom" id="Hw0-m9-rYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYm-IK-n1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-ib-DXl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMf-ib-DXl" firstAttribute="top" secondItem="LSh-7Y-U20" secondAttribute="bottom" id="44o-cw-YXc"/>
                            <constraint firstAttribute="trailing" secondItem="yMf-ib-DXl" secondAttribute="trailing" id="KjU-TR-hQH"/>
                            <constraint firstItem="yMf-ib-DXl" firstAttribute="leading" secondItem="uYm-IK-n1S" secondAttribute="leading" id="RdG-gQ-jIy"/>
                            <constraint firstItem="Hw0-m9-rYA" firstAttribute="top" secondItem="yMf-ib-DXl" secondAttribute="bottom" id="ieP-xw-Rzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yMf-ib-DXl" id="Cd8-tL-uge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebs-LP-LIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="heW-Wd-rrp">
            <objects>
                <viewController id="1fV-xH-Go5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsS-Yc-sJd"/>
                        <viewControllerLayoutGuide type="bottom" id="NxX-UD-fkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZc-2m-cL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rio-lY-Grd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="139"/>
        </scene>
    </scenes>
</document>
