<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I4Q-pV-js9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bi4-IZ-kIs">
            <objects>
                <navigationController id="I4Q-pV-js9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRu-2A-vf8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nyw-wS-Ua1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wo-Ek-RLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Blind_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBM-p0-ANd"/>
                    <connections>
                        <segue destination="1fV-xH-Go5" kind="showDetail" identifier="ChatUserTVC" id="7wJ-iE-vtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Chat User Table View Controller-->
        <scene sceneID="4Ul-Qo-5Wd">
            <objects>
                <viewController id="sT6-6E-z9h" customClass="ChatUserTableViewController" customModule="Blind_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSh-7Y-U20"/>
                        <viewControllerLayoutGuide type="bottom" id="Hw0-m9-rYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYm-IK-n1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-ib-DXl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMf-ib-DXl" firstAttribute="top" secondItem="LSh-7Y-U20" secondAttribute="bottom" id="44o-cw-YXc"/>
                            <constraint firstAttribute="trailing" secondItem="yMf-ib-DXl" secondAttribute="trailing" id="KjU-TR-hQH"/>
                            <constraint firstItem="yMf-ib-DXl" firstAttribute="leading" secondItem="uYm-IK-n1S" secondAttribute="leading" id="RdG-gQ-jIy"/>
                            <constraint firstItem="Hw0-m9-rYA" firstAttribute="top" secondItem="yMf-ib-DXl" secondAttribute="bottom" id="ieP-xw-Rzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yMf-ib-DXl" id="Cd8-tL-uge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebs-LP-LIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="139"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="heW-Wd-rrp">
            <objects>
                <viewController id="1fV-xH-Go5" customClass="UsersViewController" customModule="Blind_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsS-Yc-sJd"/>
                        <viewControllerLayoutGuide type="bottom" id="NxX-UD-fkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZc-2m-cL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-8A-Eg2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r3-2G-xBR">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="PREVIOUS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="1fV-xH-Go5" eventType="touchUpInside" id="dCk-k1-BUZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-UQ-Rm1">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.88219713184931503" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="1fV-xH-Go5" eventType="touchUpInside" id="KAR-g5-Uag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3xO-WR-wVl"/>
                                    <constraint firstItem="u5P-UQ-Rm1" firstAttribute="width" secondItem="3r3-2G-xBR" secondAttribute="width" id="5vZ-N9-SnY"/>
                                    <constraint firstItem="3r3-2G-xBR" firstAttribute="leading" secondItem="S8t-8A-Eg2" secondAttribute="leading" id="E0L-RY-U9f"/>
                                    <constraint firstItem="u5P-UQ-Rm1" firstAttribute="leading" secondItem="3r3-2G-xBR" secondAttribute="trailing" id="Hqw-Q7-Wf0"/>
                                    <constraint firstItem="u5P-UQ-Rm1" firstAttribute="leading" secondItem="3r3-2G-xBR" secondAttribute="trailing" id="JSW-lB-Y0R"/>
                                    <constraint firstItem="u5P-UQ-Rm1" firstAttribute="top" secondItem="S8t-8A-Eg2" secondAttribute="top" id="Ujh-Bt-HYT"/>
                                    <constraint firstAttribute="trailing" secondItem="u5P-UQ-Rm1" secondAttribute="trailing" id="cid-Pe-7jJ"/>
                                    <constraint firstAttribute="bottom" secondItem="3r3-2G-xBR" secondAttribute="bottom" id="dzn-fd-qFR"/>
                                    <constraint firstItem="3r3-2G-xBR" firstAttribute="top" secondItem="S8t-8A-Eg2" secondAttribute="top" id="k8g-G3-oYM"/>
                                    <constraint firstAttribute="bottom" secondItem="u5P-UQ-Rm1" secondAttribute="bottom" id="l28-oR-v2D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-MV-70m">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q2D-Kg-T8m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="D6O-nP-4YS">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q2D-Kg-T8m" secondAttribute="bottom" id="EZK-1m-jAd"/>
                                    <constraint firstItem="Q2D-Kg-T8m" firstAttribute="top" secondItem="mwX-MV-70m" secondAttribute="top" id="bAn-wC-108"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2D-Kg-T8m" secondAttribute="trailing" id="gf6-zk-sml"/>
                                    <constraint firstItem="Q2D-Kg-T8m" firstAttribute="leading" secondItem="mwX-MV-70m" secondAttribute="leading" id="xB4-Qw-oty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwX-MV-70m" firstAttribute="leading" secondItem="XZc-2m-cL8" secondAttribute="leading" id="1DF-sg-PMv"/>
                            <constraint firstItem="S8t-8A-Eg2" firstAttribute="top" secondItem="mwX-MV-70m" secondAttribute="bottom" id="CDa-aw-my1"/>
                            <constraint firstAttribute="trailing" secondItem="mwX-MV-70m" secondAttribute="trailing" id="Idd-Sc-Xes"/>
                            <constraint firstItem="S8t-8A-Eg2" firstAttribute="leading" secondItem="XZc-2m-cL8" secondAttribute="leading" id="POc-nt-gF2"/>
                            <constraint firstItem="NxX-UD-fkT" firstAttribute="top" secondItem="S8t-8A-Eg2" secondAttribute="bottom" id="Pix-5w-RKH"/>
                            <constraint firstItem="mwX-MV-70m" firstAttribute="top" secondItem="CsS-Yc-sJd" secondAttribute="bottom" id="XvE-NQ-zXg"/>
                            <constraint firstAttribute="trailing" secondItem="S8t-8A-Eg2" secondAttribute="trailing" id="u9R-kW-0U8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j6-ko-E5a"/>
                    <connections>
                        <outlet property="usersCollectionView" destination="Q2D-Kg-T8m" id="APE-G2-X2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rio-lY-Grd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="139"/>
        </scene>
    </scenes>
</document>
